/*! ./char */
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: Generate safe UTF-8 characters for use in the PheonixBox Class Object for the CLI Pheonix application. *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! ./cli */
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: CLI with worker thread entry point for the PheonixBox Class Object for the CLI Pheonix application.   *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! ./config */
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: Configuration class for the CLI Pheonix application.                                                  *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! ./main */
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: Main entry point for the PheonixBox Class Object for the CLI Pheonix application.                     *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! ./worker */
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: Worker class for the PheonixBox Class Object for the CLI Pheonix application.                         *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! cluster */
  /******************************************************************************************************************
  * Author: Unknown Author                                                                                         *
  * Purpose: No Purpose Provided                                                                                   *
  * Last Modified: 2024-10-14                                                                                      *
  * License: No License Provided                                                                                   *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! crypto */
  /******************************************************************************************************************
  * Author: Unknown Author                                                                                         *
  * Purpose: No Purpose Provided                                                                                   *
  * Last Modified: 2024-10-14                                                                                      *
  * License: No License Provided                                                                                   *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! fs */
  /******************************************************************************************************************
  * Author: Unknown Author                                                                                         *
  * Purpose: No Purpose Provided                                                                                   *
  * Last Modified: 2024-10-14                                                                                      *
  * License: No License Provided                                                                                   *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! node:sea */
  /******************************************************************************************************************
  * Author: Unknown Author                                                                                         *
  * Purpose: No Purpose Provided                                                                                   *
  * Last Modified: 2024-10-14                                                                                      *
  * License: No License Provided                                                                                   *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! os */
  /******************************************************************************************************************
  * Author: Unknown Author                                                                                         *
  * Purpose: No Purpose Provided                                                                                   *
  * Last Modified: 2024-10-14                                                                                      *
  * License: No License Provided                                                                                   *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*! path */
  /******************************************************************************************************************
  * Author: Unknown Author                                                                                         *
  * Purpose: No Purpose Provided                                                                                   *
  * Last Modified: 2024-10-14                                                                                      *
  * License: No License Provided                                                                                   *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/

/*!********************!*\
  !*** ./src/cli.ts ***!
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: CLI with worker thread entry point for the PheonixBox Class Object for the CLI Pheonix application.   *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/
  \********************/

/*!*********************!*\
  !*** ./src/char.ts ***!
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: Generate safe UTF-8 characters for use in the PheonixBox Class Object for the CLI Pheonix application. *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/
  \*********************/

/*!*********************!*\
  !*** ./src/main.ts ***!
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: Main entry point for the PheonixBox Class Object for the CLI Pheonix application.                     *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/
  \*********************/

/*!*********************!*\
  !*** external "fs" ***!
  \*********************/

/*!*********************!*\
  !*** external "os" ***!
  \*********************/

/*!***********************!*\
  !*** ./src/config.ts ***!
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: Configuration class for the CLI Pheonix application.                                                  *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/
  \***********************/

/*!***********************!*\
  !*** ./src/worker.ts ***!
  /******************************************************************************************************************
  * Author: Johnathan Edward Brown                                                                                 *
  * Purpose: Worker class for the PheonixBox Class Object for the CLI Pheonix application.                         *
  * Last Modified: 2024-10-14                                                                                      *
  * License: X11 License                                                                                           *
  * Version: 1.0.0                                                                                                 *
  ******************************************************************************************************************/
  \***********************/

/*!***********************!*\
  !*** external "path" ***!
  \***********************/

/*!*************************!*\
  !*** external "crypto" ***!
  \*************************/

/*!**************************!*\
  !*** external "cluster" ***!
  \**************************/

/*!***************************!*\
  !*** external "node:sea" ***!
  \***************************/
